.container {
    background-color: #f6f6f6;
    height: calc(100% - 4rem);
    overflow-y: auto;
    overflow-x: hidden;
}

.vr {
    border-left: 1px solid @navGra40;
    height: 1.5rem;
    margin: 0 2rem;
}

button {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}