.services {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;

    &__service {
        text-align: center;
        margin-right: 10rem;

        & .typo-systemtittel {
            padding-top: 1rem;
        }

        &--actions {
            display: flex;
        }
    }
}